plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Main'
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'io.github.cdimascio:java-dotenv:3.1.7'
}
