plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

apply plugin: 'java'


repositories {
    mavenCentral()
}

application {
    mainClassName = 'Main'
}

sourceCompatibility = 11
targetCompatibility = 11


dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.1.7'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.8.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.8.0'
}